<head>
  <title>RZZT CIC Accounts | Summary of Accounts</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
  body {
    font-family: "Open Sans", sans-serif;
  }
  header, footer {
    text-align: center;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }
  footer {
    padding-bottom: 3em;
  }
  .wrapper {
    max-width: 800px;
    margin: auto;
  }
  .sheet:first-of-type {
    margin-bottom: 2em;
  }
  .sheet-header {
    text-align: center;
    padding: 1em;
  }
  .sheet-header h2 {
    margin: 0px;
  }
  .header-row {
    background-color: lightyellow;
    margin: 0;
    padding: 0.5em;
  }
  .group-table tr th:first-child, .group-table tr td:first-child {
    width: 99%;
  }
  .group-table tr th:last-child, .group-table tr td:last-child {
    text-align: right;
    white-space: nowrap;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    text-align: left;
    padding: 0.5em;
  }
  .symb-cell {
    text-align: center;
  }
  #journal-table .entry-row:hover {
    background-color: lightgreen;
  }
  .entry-row {
    border-top: 1px solid black;
  }
  .entry-row:nth-child(even) {
    background-color: lightyellow;
  }
  #page-links {
    text-align: right;
    margin: 2em 0em 1em 0em;
  }
  .page-link {
    padding: 1em;
    border: 1px solid black;
    text-decoration: none;
    color: black;
  }
  .page-link:first-child {
    border-right: 0.5px solid black;
  }
  .page-link:last-child {
    border-left: 0.5px solid black;
  }
  .current-page {
    font-weight: bold;
    color: white;
    background-color: black;
  }
  .credit-row {
    padding-left: 2em;
  }
  .balanced {
      background-color: lightgreen;
  }
  .unbalanced {
      background-color: pink;
  }
</style>

<header>
  <h1 id="business-name">RZZT CIC</h1>
  <p id="business-information">UK company number 10951485<br>
</p>
  <h2 id="page-name">Summary of Accounts</h2>
  <p><strong>Functional currency: United States Dollars</strong></p>
  <div id="page-links">
    <a class='page-link current-page' href='summary.html'>Summary</a><a class='page-link' href='journal.html'>Journal</a>
  </div>
</header>


<div class="wrapper">
  <hr/>
  <div class="sheet">
    <div class="sheet-header">
      <h2>Balance Sheet</h2>
      <span class="sheet-subheading">As at Friday 29 December 2017</span>
    </div>
    <table class="group-table">
      <tr class='header-row'><th>Assets</th><th class='symb-cell'>$</th><th>520.23</th></tr><tr><td>Patreon</td><td class='symb-cell'>$</td><td>305.28</td></tr><tr><td>Unliquidated assets</td><td class='symb-cell'>$</td><td>214.95</td></tr><tr class='header-row'><th>Liabilities</th><th class='symb-cell'>$</th><th>0.00</th></tr><tr class='header-row'><th>Equity</th><th class='symb-cell'>$</th><th>520.23</th></tr><tr><td>Retained earnings</td><td class='symb-cell'>$</td><td>520.23</td></tr>
    </table>
  </div>
  <hr/>
  <div class="sheet">
    <div class="sheet-header">
      <h2>Profit &amp; Loss Statement</h2>
      <span class="sheet-subheading">For the period Thursday 7 September 2017 to Friday 1 December 2017</span>
    </div>
    <table class="group-table">
      <tr class="group-heading">
        <tr class='header-row'><th>Income</th><th class='symb-cell'>$</th><th>541.20</th></tr><tr><td>Patreon contributions</td><td class='symb-cell'>$</td><td>326.25</td></tr><tr><td>Unliquidated contributions</td><td class='symb-cell'>$</td><td>214.95</td></tr><tr class='header-row'><th>Expenses</th><th class='symb-cell'>$</th><th>20.97</th></tr><tr><td>Patreon fees</td><td class='symb-cell'>$</td><td>20.97</td></tr><tr class='header-row'><th>Profit</th><th class='symb-cell'>$</th><th>520.23</th></tr>
    </table>
  </div>
</div>

<footer>

Accounts prepared with <strong>Addier</strong>

</footer>

