<head>
  <title>RZZT CIC Accounts | Domain name (rzzt.io) (Thursday 7 September 2017)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<style>
  body {
    font-family: "Open Sans", sans-serif;
  }
  header, footer {
    text-align: center;
    margin-top: 3em;
    margin-left: auto;
    margin-right: auto;
    max-width: 800px;
  }
  footer {
    padding-bottom: 3em;
  }
  .wrapper {
    max-width: 800px;
    margin: auto;
  }
  .sheet:first-of-type {
    margin-bottom: 2em;
  }
  .sheet-header {
    text-align: center;
    padding: 1em;
  }
  .sheet-header h2 {
    margin: 0px;
  }
  .header-row {
    background-color: lightyellow;
    margin: 0;
    padding: 0.5em;
  }
  .group-table tr th:first-child, .group-table tr td:first-child {
    width: 99%;
  }
  .group-table tr th:last-child, .group-table tr td:last-child {
    text-align: right;
    white-space: nowrap;
  }
  table {
    border-collapse: collapse;
    width: 100%;
  }
  th, td {
    text-align: left;
    padding: 0.5em;
  }
  .symb-cell {
    text-align: center;
  }
  #journal-table .entry-row:hover {
    background-color: lightgreen;
  }
  .entry-row {
    border-top: 1px solid black;
  }
  .entry-row:nth-child(even) {
    background-color: lightyellow;
  }
  #page-links {
    text-align: right;
    margin: 2em 0em 1em 0em;
  }
  .page-link {
    padding: 1em;
    border: 1px solid black;
    text-decoration: none;
    color: black;
  }
  .page-link:first-child {
    border-right: 0.5px solid black;
  }
  .page-link:last-child {
    border-left: 0.5px solid black;
  }
  .current-page {
    font-weight: bold;
    color: white;
    background-color: black;
  }
  .credit-row {
    padding-left: 2em;
  }
  .balanced {
      background-color: lightgreen;
  }
  .unbalanced {
      background-color: pink;
  }
</style>

<header>
  <h1 id="business-name">RZZT CIC</h1>
  <p id="business-information">UK company number 10951485<br>
</p>
  <h2 id="page-name">Domain name (rzzt.io) (Thursday 7 September 2017)</h2>
  <p><strong>Functional currency: United States Dollars</strong></p>
  <div id="page-links">
    <a class='page-link' href='../summary.html'>Summary</a><a class='page-link' href='../journal.html'>Journal</a>
  </div>
</header>


<div class="wrapper">

<hr/>

<table id="journal-table">
  <tr>
    <th>Date</th>
    <th>Narration</th>
    <th>Account</th>
    <th>Debit</th>
    <th>Credit</th>
    <th>Status</th>
  </tr>
  <tbody class='entry-row'><tr><td rowspan='2'>2017-09-07</td><td rowspan='2'>Domain name (rzzt.io)</td><td>Unliquidated assets</td><td>214.95</td><td></td><td rowspan='2' class='balanced'>Balanced</td></tr><tr><td class='credit-row'>Unliquidated contributions</td><td></td><td class='journal-entry-amount'>214.95</td></tr></tbody>
</table>

<p><strong>Note: </strong>Domain registered with Namesilo with five years remaining. Cost to register a .io domain with Namesilo for five years used as estimate of value. Expires 2022-10-10. Depreciates annually at $42.99.</p>

</div>

<footer>

Accounts prepared with <strong>Addier</strong>

</footer>

